.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8vh 8vw 12vh;
}

.section-title{
    position: relative;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.3px;
    color: #48555b;
    text-transform: uppercase;
    text-align: center;
}

.section-title::before{
    content: '';
    position: absolute;
    top: 35px;
    left: calc(50% - 26px);
    width: 50px;
    height: 3px;
    background-color: #00a4e5;
}

.about__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin: 10vh 0 0 0;
}

.about__inform{
    width: 395px;
    text-align: left;
}

.about__subtitle{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 00.19px;
    line-height: 27.24px;
    color: #48555b;
}

.blue-text{
    color: #00a4e5;
}

.text{
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.19px;
    color: #48555b;
}

.about__image{
    display: flex;
    flex-wrap: wrap;
}

.we-image{
    width: 9.5vw;
    height: 225px;
    margin-left: 0.5vw;
    padding: 15px 0 0 14px;
    text-align: left;
}

.we-image--plan{
    background: url(../img/About/we-plan.png) no-repeat center/cover;
}

.we-image--manage{
    background: url(../img/About/we-manage.png) no-repeat center/cover;
}

.we-image--build{
    background: url(../img/About/we-build.png) no-repeat center/cover;
}

.about__heading{
    width: 100px;
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 00.19px;
    text-transform: uppercase;
}